<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Graduate&family=Lato&family=Lobster&family=PT+Sans&family=Playfair+Display&family=Roboto&family=Roboto+Slab&family=Skranji&family=Smooch+Sans:wght@200&family=Tilt+Prism&display=swap"
    rel="stylesheet">

  <meta charset="UTF-8">
  <title>Odin Recipes</title>

</head>

<body>

  <style>
    * {
      font-family: Skranji;
      margin: 0;
    }

    body {

      background-color: antiquewhite;

    }

    a {
      font-size: 30px;
      font-family: Ogg TRIAL;

    }

    .heading {
      position: relative;
      display: grid;
      justify-content: center;
      font-size: 50px;
    }

    .links {
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: center;
    }

    button {
      font-size: 20px;
      background-color: rgba(249, 221, 62, 0.979);
      border-color: rgb(251, 238, 168);
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    img {
      width: 450px;
      display: block;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }

    .links .tacos {

      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    .links .churros {
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
    }
  </style>

  <h1 class="heading">Odin Recipes</h1>

  </div>


  <img src="Imgs/OdinStatue.png" alt="odin">

  <div class="links">
    <button onclick="window.location.href='recipes/tacos.html'" class="recipe tacos">Taco Recipe</button>
    <button onclick="window.location.href='recipes/burritos.html'" class="recipe burritos">Burrito Recipe</button>
    <button onclick="window.location.href='recipes/churro.html'" class="recipe churros">Churro Recipe</button>

  </div>



</body>

</html>